VITE_SUPABASE_PROJECT_ID="ffortqnrumocqqsbjowc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3J0cW5ydW1vY3Fxc2Jqb3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTg3MjgsImV4cCI6MjA4MTc3NDcyOH0.tkpxhRxh97qvniUn2NhEOvuSwkPdme8OIPOhpX0MWT4"
VITE_SUPABASE_URL="https://ffortqnrumocqqsbjowc.supabase.co"
